server.port=8082

#Configure MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/armoury
#make sure mysql is running and exists

#information included in working application-prod.properties file 
#removed for security
spring.datasource.username=<username>
spring.datasource.password=<Password>

spring.jpa.hibernate.ddl-auto=validate