server.port=8082

#Configure MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/armoury
#make sure mysql is running and exists
spring.datasource.username=root
#password excluded for security
spring.datasource.password= <password>

spring.jpa.hibernate.ddl-auto=validate